# TermServerDFNProxy

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker-deployment/ts-proxy/: docker-compose.yml
resources/: application.conf  proxy.conf.example
resources/certificates/: .gitignore
src/: Application.http  Application.kt  http-client.env.json
src/de/uniluebeck/itcrl/termserverdfnproxy/: Application.kt
src/main/kotlin/de/mii/termserv/dfnproxy/: AppModule.kt  Application.kt  Configuration.kt  Headers.kt  SslConfiguration.kt
src/main/kotlin/de/uniluebeck/itcrl/termserverdfnproxy/: AppModule.kt  Application.kt  Configuration.kt  Headers.kt  SslConfiguration.kt
