buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

apply plugin: 'kotlin'

group 'de.uniluebeck.itcrl'
version '1.0.0'
mainClassName = "de.uniluebeck.itcrl.termserverdfnproxy.ApplicationKt"

sourceSets {
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'com.beust:klaxon:5.0.1'
    implementation "com.natpryce:konfig:1.6.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3.5"
    implementation 'io.ktor:ktor-server-content-negotiation-jvm:2.3.1'
    implementation 'io.ktor:ktor-server-netty-jvm:2.3.1'
    implementation 'io.ktor:ktor-server-jetty-jvm:2.3.1'
    implementation 'io.ktor:ktor-server-core-jvm:2.3.1'
    implementation 'io.ktor:ktor-server-host-common-jvm:2.3.1'
    implementation 'io.ktor:ktor-serialization-jackson:2.3.1'
    implementation 'io.ktor:ktor-client-apache-jvm:2.3.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'io.ktor:ktor-client-core-jvm:2.3.1'
    implementation 'io.ktor:ktor-client-core-jvm:2.3.1'
    testImplementation 'io.ktor:ktor-server-tests-jvm:2.3.1'
}
