buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

apply plugin: 'kotlin'

group 'de.uniluebeck.itcrl'
version '1.0.0'
mainClassName = "de.uniluebeck.itcrl.termserverdfnproxy.ApplicationKt"

sourceSets {
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "com.beust:klaxon:5.6"
    implementation "com.natpryce:konfig:1.6.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3.5"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-jetty-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-host-common-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-apache-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-http-redirect:$ktor_version"
    implementation "commons-codec:commons-codec:1.15"
    implementation 'io.ktor:ktor-server-http-redirect-jvm:2.3.2'
}
